apiVersion: v1
kind: Service
metadata:
  name: coll-ac00aa86ca294213b2cc4bcba6b3d2b9-srv
spec:
  selector:
    app: coll-ac00aa86ca294213b2cc4bcba6b3d2b9
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP